<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; display: block; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const messageInput = document.getElementById('m');
        const messages = document.getElementById('messages');
        const postMessage = event => {
            event.preventDefault();
            socket.emit('chat message', messageInput.value);
            messageInput.value = "";
            return false;
        };
        form.addEventListener('submit', postMessage);
        socket.on('chat message', msg => {
            const message = document.createElement('li');
            const newContent = document.createTextNode(msg);
            message.appendChild(newContent);
            messages.appendChild(message);
        })
    </script>
  </body>
</html>